
newMainMenu1080.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 216 copy
  rotate: false
  xy: 2, 433
  size: 635, 162
  orig: 635, 162
  offset: 0, 0
  index: -1
Layer 260
  rotate: true
  xy: 665, 2
  size: 756, 266
  orig: 756, 266
  offset: 0, 0
  index: -1
legends
  rotate: false
  xy: 205, 760
  size: 602, 70
  orig: 602, 70
  offset: 0, 0
  index: -1
light_text
  rotate: false
  xy: 2, 765
  size: 201, 65
  orig: 201, 65
  offset: 0, 0
  index: -1
nen_text
  rotate: false
  xy: 2, 597
  size: 633, 161
  orig: 633, 161
  offset: 0, 0
  index: -1
stick_light
  rotate: false
  xy: 2, 259
  size: 661, 172
  orig: 661, 172
  offset: 0, 0
  index: -1
